<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Remote</title>
    <style>
        body {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .panel {
            /* flex:1; */
            height: 90vh;
        }

        #main {
            border: 1px solid black;
            width: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 70vh;
            margin-right: 50px;
        }

        #joystick {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50px;
            left: 0px;
            top: 0px;
        }
        .buts{
            float: left;
        }
        .buts>button{
            display: block;
            margin: 10px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="panel" style="flex: 1;">
        <div class="buts">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="end()" disabled>Stop</button>
            <div>
                192.168.4.1
            </div>
        </div>
    </div>
    <div class="panel" id="main" ontouchmove="throttel(event)" ontouchend="throttelEnd()">
        <div id="joystick"></div>
    </div>

    <script>
        body = document.getElementById("main");
        joystick = document.getElementById('joystick');
        values = { "X": 0, "Y": 0, "aleron": 0, "elevator": 0 }

        power = false;

        const Http = new XMLHttpRequest();
        url = 'http://192.168.4.1/?X=' + values['aleron'] + '&Y=' + values['elevator'];
        // Http.onreadystatechange = function () {
        //     if (this.readyState == 4 && this.status == 200) {
        //         // Typical action to be performed when the document is ready:
        //         console.log(xhttp.responseText);
        //     }
        // };
        Http.open("GET", url);
        Http.send();

        bd = body.getBoundingClientRect();
        X = bd.width / 2;
        Y = bd.height / 2;
        compile(X, Y);


        function compile(X, Y) {
            X = (X > bd.width) ? bd.width : X;
            X = (X < 0) ? 0 : X;
            values['X'] = X;
            X = (X / bd.width) * 200;
            X -= 100;
            values['aleron'] = X;

            Y = (Y > bd.height) ? bd.height : Y;
            Y = (Y < 0) ? 0 : Y;
            values['Y'] = Y;
            Y = (Y / bd.height) * -200;
            Y += 100;
            values['elevator'] = Y;

            place();
        }

        function throttel(e) {
            e.preventDefault();
            bd = body.getBoundingClientRect();
            Y = e.targetTouches[0].clientY - bd.top;
            X = e.targetTouches[0].clientX - bd.left;
            compile(X, Y);
        }

        function throttelEnd() {
            bd = body.getBoundingClientRect();
            X = bd.width / 2;
            Y = bd.height / 2;
            compile(X, Y);
        }

        function place() {
            dime = joystick.getBoundingClientRect();
            joystick.style.left = (values['X'] - (dime.width / 2)) + 'px';
            joystick.style.top = (values['Y'] - (dime.height / 2)) + 'px';
        }

        c = 0;

        function repeat() {
            if(!power){
                return;
            }
            if (c % 5 == 0) {
                url = 'http://192.168.4.1/?X=' + Math.round(values['aleron']) + '&Y=' + Math.round(values['elevator']);
                Http.open("GET", url);
                Http.send();
            }
            c += 1;
            window.requestAnimationFrame(repeat);
        }

        function start(){
            power = true;
            window.requestAnimationFrame(repeat);
            document.getElementById("stop").disabled = false;
            document.getElementById("start").disabled = true;
        }

        function end(){
            power = false;
            document.getElementById("stop").disabled = true;
            document.getElementById("start").disabled = false;
        }
    </script>
</body>

</html>